# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=fabric-1.19.4-1.4.4
maven_group=com.tristankechlo
archives_base_name=toolleveling

# Dependencies
fabric_version=0.76.0+1.19.4
