
# Project
group=com.tristankechlo.toolleveling

# Common
minecraft_version=1.19.4
common_runs_enabled=false

# Forge
forge_version=45.1.0

# Fabric
fabric_version=0.86.1+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=ToolLeveling
mod_author=Buecher_wurm
mod_id=toolleveling
mod_version=2.0.0

# Other Mods
modmenu_version=6.3.1
jei_version=13.1.0.15

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
fabric.loom.multiProjectOptimisation=true
