# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version=fabric-1.18.2-1.4.5
maven_group=com.tristankechlo
archives_base_name=toolleveling
